body{
    margin: 0 0 0 0; 
    background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
     background-attachment: fixed;
    
}

#bigcontainer {
    width: 1000px;
    height: 1100px;
    background:blue;
    position: relative;
    margin: auto;
    top:;
    
    }


#nav {
    width: 200px;
    height: 200px;
    background-color: purple;
    position: absolute;
    top:;
    margin:;
    font-family: cursive; 
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

#biginfoc{
    width: 1000px;
    height: 200px;
    background: orange;
    position: absolute;
    margin:auto; 
    top:200px;
        }
#info1{
    width: 1000px;
    height: 200px;
    background: green;
    position: absolute;
    margin: auto;
    top:400px;
        }


        div {
            
            position: absolute;
            background-color: red;
            width: 1000px;
            height:150px;
        }
        h3 {
            text-align: center;
        }
#intro {
    text-align: center;
    font-size: 15px;
}
#oriental{
    width:500px;
    height: 300px;
    background-color: pink;
}
#info2{
    width: 1000px;
    height: 200px;
    background: turquoise;
    position: absolute;
    margin: auto;
    top:600px;
        }

#info3{
    width: 1000px;
    height: 200px;
    background: yellow;
    position: absolute;
    margin: auto;
    top:800px;
        }
