body {
   margin: 0 0 0 0;
   background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
}
#container {
	width: 1000px;
	height: 1100px;
	background: red;
	position: relative;
	margin: auto;
    
}

table {
    margin: auto;
}

#banner {
	width: 1000px;
	height: 200px;
	background: blue;
	position: absolute;

    
}
#nav {
	width: 1000px;
	height: 200px;
	background-color: purple;
	position: absolute;
	top: 200px;
    margin:auto;
}
#slogan {
	width: 1000px;
	height: 100px;
	background-color: yellow;
	position: absolute;
	top: 700px;
}
#one {
    width: 250px;
    height: 100px;
    background-color: pink ;
    position: absolute;
    top: 800px;
    margin-left: 25px;
}
#two {
    width: 250px;
    height: 100px;
    background-color: green ;
    position: absolute;
    top: 950px;
    margin-left: 25px;
}

#three {
   width: 250px;
    height: 100px;
    background-color: grey;
    position: absolute;
    top: 800px;
    margin-left: 725px;
}

#four{
   width: 250px;
    height: 100px;
    background-color: black;
    position: absolute;
    top: 950px;
    margin-left: 725px;
}
