<!DOCTYPE>
<html>
	<head>
		<title>
			&spades; Brooklynite Experience &spades;
		</title>

	 	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	<body>
	   <div id="container">
	   <div id="banner">
	     <h1>LOGO</h1>
       </div>
       <div id="nav">
           <h1>Navigation using a table</h1>
           <table>
			<th></th>
			<tbody>
				<tr>
					<td><img src= "images/DIY Thumbnail.png"/></td>
					<td><img src= "images/Fashion Thumbnail.png"/></td>
					<td><img src= "images/Food Thumbnail.png"/></td>
					<td><img src= "images/Gaming Thumbnail.png"/></td>
				</tr>
			</tbody>
		</table>
	   </div>
	   <div id="slogan">
	    	<h1>"slogan"</h1>
	   </div>
	   <div id="one">
	      	<p>thumbnail 1</p>
	   </div>
	   <div id="two">
	    	<p>thumbnail 2</p>
	   </div>
	   <div id="three">
	    	<p>thumbnail 3</p>
	   </div>
	   <div id="four">
	      <p>thumbnail 4</p>
	   </div>
	   </div>



	</body>
</html>