<!DOCTYPE html>
<html>
	<head>
			<title>DIY</title>
	</head>
			<link rel="stylesheet" type="text/css" href="CSS/individual.css">
<body>
   <div id="bigcontainer">

      <div id="nav">
     <ul>
  			<li><a href="DIY.asp">DIY</a></li>
 				 <li><a href="Gaming.asp">Gaming</a></ li>
  						<li><a href="Fashion.asp">Fashion</a> </li>
  								<li><a href="Food.asp">Food</a></li>
									</ul></div>
      	<div id="biginfoc">
      		<div>
      				<h3>Brooklyn Foods</h3>

					<p style= "font-family: Verdana" id= "intro"> Brooklyn is a smorgasbord of diverse culture and ethnicity, and nothing symbolizes it better than its cuisine. Over the last ten years, the county of Kings has become an infamous re-gentrified melting pot for millennials', tourist and locals alike. 
					Pop up shops of all kinds are making their way into each and every crevice of Brooklyn neighborhoods, all in hopes of gaining a crazed Starkbucks-like following. 

					Below, the editors at Brooklynite-Experience have given you the breakdown of the best of the best of Brooklyn's Cuisine. <p>
      		</div>
      	</div>

			<div id="info1">
					<div id= "oriental">
					<p style= "font-family: Verdana">
					Oriental:
					Mama Sushi is a profound fusion of Japanese and Latin American cuisine. Intergrating the elegance of ancestric japanese Sushi with the fervency of Latin-America flavor. With two thriving locations, one in Upper Manhattan 3569 Broadway Avenue and another in Dyckman Heights at 237 Dyckman Street. </p>

			</div>
				<div id="info2"></div>
					<div id="info3"></div>
									
						
	</div>					
</body>

</html>