

<!DOCTYPE html>
<html>
	<head>
			<title>Fashion</title>
	</head>
			<link rel="stylesheet" type="text/css" href="CSS/fashion.css">
<body>
   <div id="bigcontainer">
       
      <div id="nav">
     <ul>
  				<li><a href="IPLindex.html">DIY</a></li>
 				<li><a href="gaming1.html">Gaming</a></li>
  				<li><a href="fashion.html">Fashion</a></li>
  				<li><a href="individual.html">Food</a></li>
									</ul></div>
      	<div id="biginfoc">
      	     <h1>Calvin Klein</h1>
      		<img src="http://cdn.fashionisers.com/wp-content/uploads/2015/09/Calvin_Klein_spring_summer_2016_collection_New_York_Fashion_Week2.jpg" width="600px"/>
      		      	</div>
          
			<div id="info1">

			<p>Inspired by the morning after, Calvin Klein Collection women's wear designer, Francisco Costa, presented a fall 2016 outing of luxurious bedroom staples that have an androgynous touch. Focusing on the iconic slip dress, Costa delivered a modern take on the lingerie piece with double straps and chain details which drape across like jewelry. Rich silk and satin blends paired with loose-fitting brassieres tie into the bedroom theme. Loose-fitting robes and knitwear in a neutral palette of ivory, eggshell, black and golden taupe is only interrupted by floral prints. The Calvin Klein woman's footwear even brings to mind relaxation with the addition of slip-on sneakers in calf or silk.</p>
        </div>
   					
				<div id="info2">
				 	<h1>Tommy Hilfiger</h1>
				    <img src="http://cdn.fashionisers.com/wp-content/uploads/2015/02/Tommy_Hilfiger_fall_winter_2015_2016_collection_New_York_Fashion_Week4.jpg" width="600px"/>
				</div>
					

					<div id="info3">
						<p>Tommy Hilfiger set sail with his fall-winter 2016 collection presented during New York Fashion Week. The Park Avenue Armory was made over into the T.H. Atlantic with a lineup of early twentieth century inspired wares. A cast featuring top models including Hailey Baldwin, Sara Sampaio and new global brand ambassador Gigi Hadid, walked the runway in lightweight dresses, naval inspired coats and pajama dressing. The Tommy Hilfiger woman channeled her inner princess wearing baby dolldresses and glittering tiaras. Injections of 2016 can be seen with the addition ofleather jackets, embellished bombers and metallic ankle boots.</p>
					</div>
									
			
			
	</div>					
</body>
</html>