<!DOCTYPE html>
<html>
<head>
	<title>Gaming</title>
	<link rel="stylesheet" type="text/css" href="CSS/gaming1.css">
</head>
<body>
	
	<div id="hugecontainer">
	<div id="bigcontainer">
		<div id="nav">
     		<ul>
          <li><a href="IPLindex.html">DIY</a></li>
        <li><a href="gaming1.html">Gaming</a></li>
          <li><a href="fashion.html">Fashion</a></li>
          <li><a href="individual.html">Food</a></li>

  			</ul>
  		</div>
  		
  		<div id="logo">
  			<a href=""><img src="images/Brooklynite Experience Logo HUGE.png">
  		</div>

  		<div id="biginfoc">
    		<h3>&#9733 About Myself &#9733</h3>
    		<p>Hey there, bros, and welcome to the Gaming section of this page! The name is Kevin Abreu A.K.A Kevin, and I want to tell you a little secret.  This is mainly a Pokemon page and this caters to all competitive Pokemon fans! The devs suggested that I label it as a Gaming section instead of a Pokemon section (When will I catch a break?).  For the first post, I want to talk about Monotype teams! Monotype teambuilding in my opinion by far is the most difficult since the opponent will have many checks and counters for your specific team, and if you pick a type that has the least Pokemon in it, you may have limited options. BUT, this doesn't mean you're completely hopeless because I Kevin, competitive extraordinaire, will guide you into becoming the best Monotype trainer ever! </p>
    	</div>
    	<div id="biggerinfo">
    	<p>Let's talk about the set details. This set is made to wear down walls and tanks. Super Fang cuts the opponents HP in half while Toxic puts Pokemon on a timer.  Since we're working with Ice type mono teams, it's best if you have a Pokemon that will wear down the opponent and a speedy Pokemon that will go for the kill. Weavile and Choice Scarf Mamoswine will be able to finish the job with their high speed and high attack. Walrein should be careful of fighting types and physical attackers since Walrein is not covered on the physical side. Substitute is there to take advantage of non-attackers such as itself as well as protect itself from status. Protect is to scout and toxic stall.<br>
    	<img src="https://media.giphy.com/media/14esrgjF5aaf9C/giphy.gif"><br>
    	Walrein @ Leftovers<br>  
		Ability: Thick Fat<br>
		EVs: 248 HP / 252 SpD / 8 Spe<br>  
		Calm Nature<br>
		-Toxic<br>
		-Super Fang<br>  
		-Substitute<br>
		-Protect</p>


    	</div>
    </div>
    </div>
</body>
</html>