<!DOCTYPE>
<html>
	<head>
		<title>
			&spades; Brooklynite Experience &spades;
		</title>

	 	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	<body>
	   <div id="hugecontainer">
	   <div id="container">
	   <div id="banner">
	   <a href="index.html"><img src="images/Brooklynite Experience Logo HUGE.png"></a>
       </div>
       <div id="nav">
           <table>
			<th></th>
			<tbody>
				<tr>
					<td><a href="IPLindex.html"><img src= "images/DIY Thumbnail.png"/></a></td>
					<td><a href="fashion.html"><img src= "images/Fashion Thumbnail.png"/></a></td>
					<td><a href="individual.html"><img src= "images/Food Thumbnail.png"/></a></td>
					<td><a href="gaming1.html"><img src= "images/Gaming Thumbnail.png"/></a></td>
				</tr>
			</tbody>
		</table>
	   </div>
	   <div id="slogan">
	    	<h1>"Brooklyn, a place like no other!"</h1>
	   </div>
	   <div id="one">
	      	<img src="images/Food mini.png"/><br>
	      	<strong><u>"The best in Brooklyn dining right at your fingertips"</u></strong>
	   </div>
	   <div id="two">
	    	<img src="images/Fashion mini.png"/><br>
	    	<strong><u>"The bougie part of Brooklyn"</u></strong>
	   </div>
	   <div id="three">
	    	<img src="images/DIY mini.png"/>
	    	<strong><u>"Make home beauty products that is also edible"</u></strong>
	   </div>
	   <div id="four">
	      <img src="images/Gaming mini.png"/><br>
	      <strong><u>"Your home to competitive Pokemon content"</u></strong>
	   </div>
	   </div>
	   </div>


	</body>
</html>