<!DOCTYPE html>
<html>
	<head>
			<title>&spades; Dining &spades;</title>
	</head>
			<link rel="stylesheet" type="text/css" href="CSS/individual.css">
<body>
<div id="bigcontainer">

    <div id="nav">
     <ul>
  				<li><a href="IPLindex.html">DIY</a></li>
 				<li><a href="gaming1.html">Gaming</a></li>
  				<li><a href="fashion.html">Fashion</a></li>
  				<li><a href="individual.html">Food</a></li>

									</ul>
	</div>
	<div id= "logo">
		<img src= "images/be.png"/>
	</div>
      	
    <div id="biginfoc">
      		<h3>Brooklyn Foods</h3>

				<p id= "intro"> Brooklyn is a smorgasbord of diverse culture and ethnicity, and nothing symbolizes it better than its cuisine. Over the last ten years, the county of Kings has become an infamous re-gentrified melting pot for millennials', tourist and locals alike. 
				Pop up shops of all kinds are making their way into each and every crevice of Brooklyn neighborhoods, all in hopes of gaining a crazed Starkbucks-like following. 

				Below, the editors at Brooklynite-Experience have given you the breakdown of the best of the best of Brooklyn's Cuisine.</p>
		
			<div id="info1"></div>
			
			<div id="info2">
					<table>
						<thead></thead>
						<tbody></tbody>
						<tr>
							<td><img src= "https://s-media-cache-ak0.pinimg.com/236x/af/56/9a/af569a218d089fc14102b740b7642863.jpg"/></td>
							<td>Arabic/Middle East:
							Sultan cafe, located in Cobble Hill Brooklyn is a sensational delight for Middle Eastern Food Lovers. Located at 144 Atlantic Avenue, it is a regular hot spot for locals and tourists alike. Their menu consists of a plethora of varied main courses, appetizers, and deserts that are receiving rave reviews on <a href="https://www.yelp.com/nyc"> Yelp</a>. </td>
						</tr>
						<tr>
							<td><img src= "http://resizer.otstatic.com/v1/fDzI465IL8%2B687zSupRS4Q/23674827.jpg"/></td>
							<td>Oriental:
							Mama Sushi is a profound fusion of Japanese and Latin American cuisine. Intergrating the elegance of ancestric japanese Sushi with the fervency of Latin-America flavor. With two thriving locations, one in Upper Manhattan 3569 Broadway Avenue and another in Dyckman Heights at 237 Dyckman Street</td>
						</tr>
						<tr>
							<td><img src= "http://ghk.h-cdn.co/assets/cm/15/11/54fddc3c0b4b8-winter-pasta-chicken-salad-2443-200.jpg"/> </td>
							<td>Italian:
							Del Posto: The shining star of the Italian eats scene, this glamorous modern Italian spot from M The shining star of the Italian eats scene, this glamorous modern Italian spot from Mario Batali, Joe Bastianich, and Chef Mark Ladner scored four stars from the NY Times (one of just six spots currently holding four), and introduced people to the legendary 100 layer lasagna. If you have the money, you need to go here.</td>
						</tr>
						<tr>
							<td><img src= "https://s-media-cache-ak0.pinimg.com/236x/5e/ab/f1/5eabf108bf3ff9b04fb4be6e49916b9b.jpg"/></td>
							<td>Spanish:
							Boqueria SOHO
							171 Spring Street, NYC, NY 10012-3843

							With multiple locations all over New York City, Borqueria is a quintessential place for Spain Inspired cuisine. Their menus boast an exotic mix of delicacies for the vegetarian and omnivore alike. Their beverage selection includes 31 different tropical drinks, both with and without alcohol</td>
						</tr>
					
					</table>
			</div>
												
	</div>	

	
</div>					
</body>

</html>