<!DOCTYPE html>
<html>
	<head>
			<title>DIY</title>
	</head>
			<link rel="stylesheet" type="text/css" href="CSS/IPL.css">
<body>
   <div id="bigcontainer">

      <div id="nav">
     	<ul>
  				<li><a href="IPLindex.html">DIY</a></li>
 				<li><a href="gaming1.html">Gaming</a></li>
  				<li><a href="fashion.html">Fashion</a></li>
  				<li><a href="individual.html">Food</a></li>

									</ul>
		</div>
      <div id="title1">
      		</div>

			<div id="picture">
				<img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-02/10/14/enhanced/webdr12/enhanced-buzz-14254-1455133827-7.jpg">
			</div>
	<div id="recipe1"> 
	<h1>Strawberry-Sugar Scrub Recipe </h1>
	</div>
		<div id="column1">
			<h2>Ingredients</h1>

					<li> 1 Cup Sugar </li>
					<li>1 cup Freeze-dried Strawabery</li>
					<li>3/4 cup Organic Virgin Coconut Oil</li>
					<li>1tbsp. Vanilla Extract</li>
					<li> 1 Mason Jar or as many as you want to make</li>
					<li> 1 Lemon (If you desire:) </li>
			</div>
			<div id="column2">
			<h2>Direction</h2>
					<li>Place freeze-dried strawberries in sealed zip-loc bag. Using a rolling pin, crush strawberries until very fine.</li>
					<li>Combine sugar and crushed freeze-dried strawberries in 	small mixing bowl.</li>
					<li>Add coconut oil and vanilla extract to dry mixture. </li>
					<li>Scoop scrub into mason jar and garnish scrub with freeze-dried strawberries.</li>		
          </div>

		<div id="pic2">
			<img src="http://www.healthline.com/hlcmsresource/images/topic_centers/Diet-weight-loss/642x361_IMAGE_1_Can_You_Really_Use_Honey_and_Cinnamon_for_Weight_Loss.jpg"/>
		</div>

		<div id="recipe2">
			<h2> Cinnamon and Honey Face Scrub </h2>
			</div>
		<div id="column3">
		<H1>Ingredients</H1>	

					<li>1 Cup Sugar</li>
					<li>1 Cup Cinnamon</li> 
					<li>2 teaspoon of Honey</li>
					<li>2 tbsp. Olive oil, Organic Virgin Coconut Oil</li>
					<li>1 Mason Jar</li>
		</div>
		<div id="column4">
		<h2>Direction</h2>
			<li>Take some coffee beans and grind them if you dont have the powdered coffee.</li>
			<li>After this, add honey and a few drops of olive oil to it. </li>
			<li> Mix all the ingredients together. Apply it and scrub for 3-4 minutes.</li>
			<li> Wipe it off with a wet cloth. The scrub will remove all the dead cells from the skin surface.</li> 
				</div>
				

	</div>						
</body>



</html>