body{
    margin: 0 0 0 0; 
    background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
     background-attachment: fixed;
    
}

#bigcontainer {
    width: 600px ;
    position: relative;
    margin: auto;
    top:;

}


#nav {
    width: 20%;
    height: 200px;
    background-color:;
    position: absolute;
    font-family: cursive; 
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

#biginfoc{
    width: 500px;
    
    position: absolute;
    margin:auto; 
    top:200px;
}
h1 {
    color: white;
}
p {
    color: white;
    overflow: hidden;
}
#info1{
    width: 600px;
    height: 250px;
    position: absolute;
    margin: auto;
    top: 750px;
        }

#info2{
    width: 700px;
    position: absolute;
    margin: auto;
    top:900px;
        }


#info3{
    width: 600px;
    height: 250px;
    position: absolute;
    margin: auto;
    top: 1500px;
        }
