body{
    margin: 0 0 0 0; 
    background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
    background-attachment: fixed;
    
}


#bigcontainer {
    width: 100%;
    height: 1000px;
    position: absolute;
    margin: auto;
    top:;
}
#hugecontainer{
	width: 75%;
	height: 1000px;
	background: red;
	margin: auto;
	position: relative;
	background-image: url("https://s-media-cache-ak0.pinimg.com/236x/8b/c5/f8/8bc5f8d7c967a8252502a9fd34853e62.jpg");
}
#nav {
    width: 20%;
    height: 200px;
    background-color: purple;
    position: absolute;
    top:;
    margin:;
    font-family: cursive; 
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

#biginfoc{
	width: 100%;
    height: 200px;
    position: absolute;
    margin:auto; 
    top:200px;
    border-top-style: solid;
}

#biginfoc h3{
	font-family: sans-serif;
	color: black;
	text-align: center;
}

#biginfoc p{
	margin:10px;
	color: black;
}

#logo{
	width: 80%;
	height: 200px;
	margin-left: 20%;
	background: #b00b1e;
}

#logo img{
	width: 45%;
	height: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#biggerinfo{
	width: 100%;
	height: 550px;
	top: 400px;
	position: absolute;
	border-bottom-style: solid;
	border-top-style: solid;
}

#biggerinfo p{
	margin: 10px;
	text-align: center
}
#biggerinfo img{
	display: block;
	margin-left: auto;
	margin-right: auto;

}