body{
    margin: 0 0 0 0; 
    background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
     background-attachment: fixed;
    
}

#bigcontainer {
    width: 50%;
    height: 1000px;
    background:#cccccc;
    position: relative;
    margin: auto;
    top:;
    }

#logo{
    width:80%;
    height: 200px;
    background-color:#bc99ed;
    position: absolute;
   margin-left: 20%;
}

#logo img{
    width: 95%;
    height:100%;
    position: absolute;
}

#nav {
    width: 20%;
    height: 200px;
    background-color: #DFDFDF;
    position: absolute;
    top:;
    margin:;
    font-family: cursive; 
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #249A92;
    color: white;
}

#biginfoc{
    width: 100%;
    height: 300px;
    background: ;
    position: absolute;
    margin:auto; 
    top:200px;
        }

h3 {
    text-align: center;
}
#intro {
    text-align: center;
    font-size: 15px;
    margin-left: 30px;
    font-family: verdana;
}

#info2{
    width: 100%;
    height: 1000px;
    background: #249a92;
    position: absolute;
    margin: auto;
    top:100%;
    }

#info3{
    width: 100%;
    height: 200px;
    background: ;
    position: absolute;
    margin: auto;
    top:800px;
    }
img {
    border-radius: 25px;
}
table {
    font-family: tahoma, verdana, sans-serif;
    font-size: 20px;
}
#logo img{
    width: 50%;
    height:100%;
    display: block;
    margin-left: 25%;
}


