body{
	margin: 0 0 0 0; 
	background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
	 background-attachment: fixed;
	}


#bigcontainer {
	width: 50%;
	height: 1500px;
	background:gray;
	position: relative;
	margin: auto;
	top:;
	}


#nav {
	width: 20%;
	height: 200px;
	background-color: #BC99ED;
	position: absolute;
	top:;
    margin:;
	font-family: cursive; 
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
ul{
	width:100%;
	height:100%;
}
li a:hover {
    background-color:#249A92;
    color: white;
}
#title1{
	width:80%;
	height:200px;
	background-color: yellow;
	left:20%;
	position:absolute;
}
#picture{
	width:40%;
	height:250px;
	background:green;
	top:200px;
	margin:auto;  
	position:absolute;
	margin-left:30%;
}
img{
	width:100%;
	height:100%;
}

#recipe1{
	width:80%;
	height:400px;
	position: absolute;
	margin:auto;
	background:orange; 
	text-align: center;
	margin-left:100px;
	top:450px;
	font-family: Cursive; arial;
	font-size:14px;
	}
#column1{
	width:40%;
	height:330px;
	background:#f08080;
	position: absolute;
	text-align: 0px;
	margin-left:100px;
	top:520px;
	font-family: Cursive; arial;
	font-size:14px;
}
#column2{
	width:40%;
	height:330px;
	background:cyan;
	position:absolute;
	margin-left:50%;
	text-align: 0px;
	top:520px;
	font-family: Cursive; arial;
	font-size:14px;
}

#pic2{
	width:40%;
	height:250px;
	background:;
	position: absolute;
	margin: auto;
	top:850px;
	margin-left:30%;
	
	}


#recipe2{
	width:80%;
	height:400px;
	position: absolute;
	margin:auto;
	background:green; 
	text-align: center;
	top:1100px;
	margin-left:100px; 
	font-family: Cursive; arial;
	font-size:14px;
	}

#column3{
	width:40%;
	height:340px;
	background:lightblue;
	position: absolute;
	text-align: 0px;
	margin-left:100px;
	top:1150px;
	font-family: Cursive; arial;
	font-size:14px;
	}
#column4{
	width:40%;
	height:340px;
	background:yellow;
	position:absolute;
	margin-left:400px;
	text-align: 0px;
	top:1150px;
	font-family: Cursive; arial;
	font-size:14px;
	}























		

