body {
   margin: 0 0 0 0;
   background-image: url("http://zellox.com/wp-content/uploads/2016/05/website-backgrounds-%E2%80%AB289855823%E2%80%AC-%E2%80%AB%E2%80%AC.jpg");
}
#container {
	width: 1000px;
	height: 1150px;
	background: red;
	position: relative;
	margin: auto;
    border-style: solid;
    border-width: 5px;
    
}

table {
    margin: auto;
}

#banner {
	width: 1000px;
	height: 200px;
    border-bottom-style: solid; 
	position: absolute;
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7c/38/63/7c386354b319a550ee239520354042a0.jpg");
    border-width: 5px;
    
}
#nav {
	width: 1000px;
	height: 200px;

	position: absolute;
	top: 200px;
    margin:auto;
}
#slogan {
	width: 1000px;
	height: 100px;
    background: black;
	position: absolute;
	top: 700px;
}
#one {
    width: 250px;
    height: 100px;
    background-color: pink ;
    position: absolute;
    top: 810px;
    margin-left: 25px;
    text-align: center;
}
#two {
    width: 250px;
    height: 100px;
    background-color: green ;
    position: absolute;
    top: 960px;
    margin-left: 25px;
    text-align: center;
}

#three {
   width: 250px;
    height: 100px;
    background-color: grey;
    position: absolute;
    top: 810px;
    margin-left: 725px;
    text-align: center;
}

#four{
    width: 250px;
    height: 100px;
    background-color: black;
    position: absolute;
    top: 960px;
    margin-left: 725px;
    text-align: center;
}
#nav img{
    width:100%;
    height:;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#container {
    background-image: url("https://brooklynimbecile.files.wordpress.com/2011/12/p1020016.jpg");

}
#slogan h1{
    text-align: center;
    color: white;
}
#banner img{
    width: 40%;
    height:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}